:root {
  --header-height: 100px; /* Height of the <Header /> */
}

.albums-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
  max-width: 95%;
  margin: 2rem auto;
}

.albums-grid__item {
  height: 37rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  position: relative;
}

.albums-grid__item:hover {
  transform: translateY(-5px);
}

.albums-grid__item .album-card .cover {
  width: 100%;
  height: auto;
  max-width: 130px;
  max-height: 130px;
  margin: 0 auto;
}

.popup-container {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 80%;
  background-color: #424242;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  border-radius: 8px;
}

.popup-container header{
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Tablet styles */
@media (max-width: 768px) {
  .albums-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 12px;
    padding: 12px;
  }

  .albums-grid__item {
    height: 25rem;
  }

  .albums-grid__item .album-card .cover {
    max-width: 100px;
    max-height: 100px;
  }

  .popup-container {
    width: 90%;
    height: 85%;
    padding: 12px;
  }
}

/* Mobile styles */
@media (max-width: 480px) {
  .albums-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 8px;
    padding: 8px;
  }

  .albums-grid__item {
    height: 23rem;
  }

  .albums-grid__item .album-card .cover {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: block;
  }

  .popup-container {
    width: 95%;
    height: 90%;
    padding: 8px;
  }
}
